<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Brains</title>
    <link rel="stylesheet" href="binary.css">
    <script src="binary.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <div>
                <h1 class="hd">ToDazzle</h1>
                 A Binary Brains Product
            </div>
        </div>
        <div>
            <button class="custom-button" onclick="handleButtonClick()">Login In</button>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="index.html#todo">To-Do List</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2 class="bghd1">Organize your work <br> and life, finally</h2>
        <p class="bgp1">Become focused, organized, and calm with Todoist. The world’s #1 task manager and to-do list app.</p>
    </section>

    <section id="abou">
        <table border="0">
            <thead>
                <tr>
                    <th class="ov">Empowering</th>
                    <th><div id="counter">0</div></th>
                    <th class="ov">Happy Users: Elevating Productivity Through our Platform.</th>
                </tr>
        </table>
    </section>

    <section id="features">
        <div class="feature-box">
        <h1>OUR FEATURES AND SERVICES.</h1>
        <div class="card">
            <img src="1.png" alt="Denim Jeans">
            <h1>Decentralized Data Security</h1>
            <p> Implement a token economy within your platform, where users earn tokens for completing tasks or achieving milestones. These tokens can be exchanged within the platform.</p>
        </div>
    
        <div class="card">
            <img src="2.jpg" alt="Denim Jeans">
            <h1>Token-based Reward System</h1>
            <p>Introduce a token system for task completion and milestones, allowing users to earn and exchange tokens for premium features, fostering increased engagement and productivity. </p>
        </div>
    
        <div class="card">
            <img src="3.jpg" alt="Denim Jeans">
            <h1>Interoperability and Integration</h1>
            <p>Promote Web 3.0 interoperability: seamlessly integrate with DApps or platforms, enabling users to link to-do lists with tools, calendars, and collaboration platforms.</p>
        </div> 
        </div>   
    </section>

    <section id="contact">
        <div class="feature-box2">
            <img src="to letter.png" alt="Description of the image">
            <h1>
                Turning procrastination into 'pro-crastination' - where even your to-do list has a sense of humor!
            </h1>
            <button class="custom-button" onclick="redirectToIndex()">Prepare Your To-Do Checklist ✔</button>
        </div>
    </section>

    <h1>About Us</h1>
    <section id="about">
        <div class="card">
            <img src="mp.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Mrinal Paul</b></h4> 
              <p>FrontEnd Developer</p> 
            </div>
          </div>
          
          <div class="card">
            <img src="anin.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Anindita Garai</b></h4> 
              <p>FrontEnd Developer</p> 
            </div>
          </div>
          
          <div class="card">
            <img src="aniket.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Aniket Singh</b></h4> 
              <p>Backend Developer</p> 
            </div>
          </div>
          
          <div class="card">
            <img src="vivek.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Vivek Roy</b></h4> 
              <p>Backend Developer</p> 
            </div>
          </div>
          
          <div class="card">
            <img src="yash.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Yash Agarwal</b></h4> 
              <p>UI/UX Design</p> 
            </div>
          </div>    
    </section>

    <footer>
        <div class="footer1">
            <table style="width: 60%; border-spacing: 0 0px; margin: 0 auto;">
                <address>
                    <tr>
                        <td><a href="tel:+918918120382" style="color: white !important;">Phone: +91 8918120382</a></td>
                <td><a href="mailto:paulmrinal12@gmail.com" style="color: white !important;">Email: paulmrinal12@gmail.com</a></td>
                    </tr>
                </address>
            </table>
            <p>&copy; 2024 Binary Brains</p>
        </div>
    </footer>
</body>
</html>